SERVER_PORT = 5000
SERVER_HOST  = 127.0.0.1
SERVER_PROTOCOL = http



DB_HOST = localhost
DB_PORT= 3306
DB_USER = root
DB_PASSWORD = 12345678
DB_NAME = test_users

JWT_SECRET = 5a0d6f05-c127-466e-aea0-f248f0e4af69